# MSI

./: .gitmodules  LICENSE  MSI.sln  README.md
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Version.props
src/MSI.Windows/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MSI.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
